# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=fee_system

# Application secrets
JWT_SECRET_KEY=your_jwt_secret
PORT=3001
STRIPE_SECRET_KEY=sk_test_yourStripeSecretKey

# React App Environment
REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_STRIPE_KEY=pk_test_yourStripePublishableKey
